<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="600" height="200"
			   creationComplete="application_creationCompleteHandler(event)"
			   >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import w11k.flash.AngularJSAdapter;
			
			private var angularjs :AngularJSAdapter;
			
			protected function application_creationCompleteHandler(event:FlexEvent) :void {
				angularjs = AngularJSAdapter.getInstance();
				
				this.currentState = defaultState.name;
				ExternalInterface.addCallback("talkToMe", talkToMe);
				ExternalInterface.addCallback("navigateTo", setState);
				
				angularjs.fireFlashReady();
			}
			
			protected function setState(state :String) :void {
				this.currentState = state;
			}
			
			protected function talkToMe(message :String) :String {
				this.message = message;
				response = 'Hello! My name is ' + myName + '.';
				
				return response;
			}
			
			[Bindable]
			private var message :String = "";
			
			
			[Bindable]
			private var response :String = "";
			
			[Bindable]
			private var myName :String = "Flex";
			
			protected function button_clickHandler() :void {
				message = 'Hello! My name is ' + myName + '. What is your name?';
				response = angularjs.call('talkToMe(message)', { message: message });
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default" id="defaultState" />
		<s:State name="content1" />
		<s:State name="content2" />
	</s:states>
	
	<s:VGroup paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5">
		<s:HGroup paddingBottom="10">
			<s:Label fontSize="18">Flash Content</s:Label>
		</s:HGroup>
		<s:Group width="100%" height="100%">
			<s:VGroup includeIn="default" width="100%" height="100%">
				<s:HGroup>
					<s:FormItem label="My Name:">
						<s:TextInput text="@{myName}" width="200" />
					</s:FormItem>
					<s:Button click="button_clickHandler()">Talk to AngularJS</s:Button>
				</s:HGroup>
				
				<s:Label>Message:</s:Label>
				<s:Label text="{message}" />
				
				<s:Label>Response:</s:Label>
				<s:Label text="{response}" />
			</s:VGroup>
			<s:Label includeIn="content1">Content 1</s:Label>
			<s:Label includeIn="content2">Content 2</s:Label>
		</s:Group>
	</s:VGroup>
	
	
</s:Application>
